In [1]:
# Importing all relevant libraries
import pandas as pd
import numpy as np
import shutil
from shutil import *
import csv
import copy
import datetime as dt
from datetime import datetime
import re
import mysql.connector as db

In [2]:
# Copies the file from .txt to .csv
shutil.copyfile("C:\\Cogencis WorkStation\\TMP\\Specific\\Common\\QUOTELISTS2.TXT","C:\\Users\\g.bhargavi\\Desktop\\owtest12.csv")

'C:\\Users\\g.bhargavi\\Desktop\\owtest12.csv'

In [3]:
# Code starts: Writing and replacing separators
# Separating '|' symbol from the rest.
list_browser = open("C:\\Users\\g.bhargavi\\Desktop\\owtest12.csv","r+")
list_browser = list_browser.read()
list_browser1 = list_browser.replace("|",",")
f= open("C:\\Users\\g.bhargavi\\Desktop\\owtest12.txt","w+")
f.write(list_browser1)
shutil.copyfile("C:\\Users\\g.bhargavi\\Desktop\\owtest12.txt","C:\\Users\\g.bhargavi\\Desktop\\owtest12.csv")

# Separating '@' symbol from the rest.
list_browser2 = list_browser1.replace("@",",")
f= open("C:\\Users\\g.bhargavi\\Desktop\\owtest13.txt","w+")
f.write(list_browser2)
shutil.copyfile("C:\\Users\\g.bhargavi\\Desktop\\owtest13.txt","C:\\Users\\g.bhargavi\\Desktop\\owtest13.csv")

f= open("C:\\Users\\g.bhargavi\\Desktop\\owtest14.txt","w+") 
f.write(list_browser2)
shutil.copyfile("C:\\Users\\g.bhargavi\\Desktop\\owtest14.txt","C:\\Users\\g.bhargavi\\Desktop\\owtest14.csv")

882980

'C:\\Users\\g.bhargavi\\Desktop\\owtest12.csv'

882980

'C:\\Users\\g.bhargavi\\Desktop\\owtest13.csv'

882980

'C:\\Users\\g.bhargavi\\Desktop\\owtest14.csv'

In [14]:
# Since the contents in the file are not of same length, hence:

df = pd.read_csv("C:\\Users\\g.bhargavi\\Desktop\\owtest14.csv",error_bad_lines=False,engine='python',header=None)

try: 
    df
finally: 
    df.head(4)
L = pd.DataFrame(df)
L.rename(columns={0:'Colfirst',1:'Extensions',2:'LineID'}, inplace=True)
now = datetime.now()
dt_str = now.strftime('%d/%m/%Y %H:%M:%S')
L['LastUpdate'] = (dt_str)

L.head(3)

Skipping line 274: Expected 3 fields in line 274, saw 4
Skipping line 275: Expected 3 fields in line 275, saw 4
Skipping line 279: Expected 3 fields in line 279, saw 4
Skipping line 281: Expected 3 fields in line 281, saw 4
Skipping line 317: Expected 3 fields in line 317, saw 4
Skipping line 337: Expected 3 fields in line 337, saw 4
Skipping line 380: Expected 3 fields in line 380, saw 4
Skipping line 446: Expected 3 fields in line 446, saw 4
Skipping line 569: Expected 3 fields in line 569, saw 5
Skipping line 570: Expected 3 fields in line 570, saw 5
Skipping line 571: Expected 3 fields in line 571, saw 5
Skipping line 572: Expected 3 fields in line 572, saw 5
Skipping line 573: Expected 3 fields in line 573, saw 5
Skipping line 574: Expected 3 fields in line 574, saw 5
Skipping line 634: Expected 3 fields in line 634, saw 4
Skipping line 678: Expected 3 fields in line 678, saw 5
Skipping line 782: Expected 3 fields in line 782, saw 4
Skipping line 798: Expected 3 fields in line 798, saw 4
Skipping line 1143: Expected 3 fields in line 1143, saw 4
Skipping line 1150: Expected 3 fields in line 1150, saw 4
Skipping line 2377: Expected 3 fields in line 2377, saw 4
Skipping line 5053: Expected 3 fields in line 5053, saw 5
Skipping line 5128: Expected 3 fields in line 5128, saw 5
Skipping line 6965: Expected 3 fields in line 6965, saw 4
Skipping line 6966: Expected 3 fields in line 6966, saw 4
Skipping line 7795: Expected 3 fields in line 7795, saw 4
Skipping line 8940: Expected 3 fields in line 8940, saw 4
Skipping line 8969: Expected 3 fields in line 8969, saw 5
Skipping line 8970: Expected 3 fields in line 8970, saw 4

                                                      0           1       2
0          Indices;Abu Dhabi;Abu Dhabi Indices ;*.ADS/I         ADS  7169.0
1        Indices;Argentina;Main Argentina Indices;*.SBI         SBI    49.0
2     Indices;Australia;Main Australia Indices;#IAUS...          AX    50.0
3         Indices;Austria;Main Austria Indices;#IVIENNA         VIE    51.0
4     Indices;Belgium;Euronext Bruxelles - Main Indi...     BRU+EMI    52.0
5            Indices;Brazil;Main Brazil Indices;*.BOI/I         BOI    53.0
6     Indices;Canada;TSX Toronto;S&P/TSX Offical Ind...          TO    54.0
7     Indices;Canada;TSX Toronto;S&P/TSX Offical Sec...          TO    55.0
8     Indices;Canada;TSX Toronto;S&P/TSX Offical Tru...          TO    56.0
9     Indices;Canada;TSX Venture;S&P/TSX Venture Com...        TO+V  3363.0
10    Indices;Chile;Santiago Indices - Price Return;...         SAN  7165.0
11    Indices;Chile;Santiago Indices - Total Return;...         SAN    57.0
12        Indices;China;China Indices - CSI;#ICHINA_CSI         CSI    59.0
13     Indices;China;China Indices - Shanghai;0000*.CSI         CSI    60.0
14      Indices;China;China Indices - Shenzhen;399*.CSI         CSI    61.0
15    Indices;China;FTSE Xinhua A 600 Sectorial Indi...         FTS    64.0
16    Indices;China;FTSE Xinhua QDII Indices;#FTS_I_...         FTS    63.0
17    Indices;China;Main FTSE Xinhua Indices;#FTS_I_...         FTS    62.0
18      Indices;China;Main Hong Kong Indices;#IHONGKONG         HKI    58.0
19    Indices;Commodity Indices;Major Commodity Indi...  XX+EMI+XDJ     8.0
20    Indices;Commodity Indices;Nasdaq Commodity Ind...          XO  7312.0
21    Indices;Czech Republic;Main Czech Republic Ind...         PRI    66.0
22    Indices;Denmark;FTSE Denmark 20 Index;#IFTSE_D...         FTS    68.0
23    Indices;Denmark;Main Denmark Indices;#ICOPENHAGEN     OMX+OMI    67.0
24             Indices;Egypt;Main Egypt Indices;*.EGX/I         EGX  7206.0
25    Indices;Estonia;Main Estonia Indices;#IOMXTALLINN         TAL    69.0
26    Indices;Finland;FTSE Finland 25 Index;#IFTSE_F...         FTS    71.0
27      Indices;Finland;Main Finland Indices;#IHELSINKI     OMX+OMI    70.0
28    Indices;France;Euronext Paris - Main Indices;#...      PA+EMI    72.0
29     Indices;Germany;Main Germany Indices;#IFRANKFURT         XEI    73.0
...                                                 ...         ...     ...
9032  Strategies;SGX;Calendar Spread;Index;SGX Nikke...          SX  7681.0
9033  Strategies;SGX;Calendar Spread;Index;SGX Nikke...          SX  7682.0
9034  Strategies;SGX;Calendar Spread;Index;SGX Nikke...          SX  5246.0
9035  Strategies;SGX;Calendar Spread;Index;SGX Nikke...          SX  7683.0
9036  Strategies;SGX;Calendar Spread;Index;SGX Strai...          SX  7684.0
9037  Strategies;SGX;Calendar Spread;Rate;SGX Euroye...          SX  5226.0
9038  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7555.0
9039  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7556.0
9040  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7558.0
9041  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7557.0
9042  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7559.0
9043  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7560.0
9044  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7562.0
9045  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7563.0
9046  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7561.0
9047  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7564.0
9048  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7566.0
9049  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7565.0
9050  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7569.0
9051  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7568.0
9052  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7570.0
9053  Strategies;Tokyo Commodity Exchange;Calendar S...         TKT  7567.0
9054  Strategies;Tokyo Commodity Exchange;Inter-Comm...         TKT  7571.0
9055  Strategies;Tokyo Commodity Exchange;Inter-Comm...         TKT  7572.0
9056  Strategies;Tokyo Commodity Exchange;Inter-Comm...         TKT  7573.0
9057  Strategies;Tokyo Commodity Exchange;Inter-Comm...         TKT  7574.0
9058  Strategies;Tokyo Commodity Exchange;Inter-Comm...         TKT  7575.0
9059  Strategies;Tokyo Commodity Exchange;Inter-Comm...         TKT  7576.0
9060  Strategies;Tokyo Commodity Exchange;Inter-Comm...         TKT  7577.0
9061  Strategies;Tokyo Commodity Exchange;Inter-Comm...         TKT  7578.0

[9062 rows x 3 columns]

                                                   0    1       2
0       Indices;Abu Dhabi;Abu Dhabi Indices ;*.ADS/I  ADS  7169.0
1     Indices;Argentina;Main Argentina Indices;*.SBI  SBI    49.0
2  Indices;Australia;Main Australia Indices;#IAUS...   AX    50.0
3      Indices;Austria;Main Austria Indices;#IVIENNA  VIE    51.0

,Colfirst,Extensions,LineID,LastUpdate
0,Indices;Abu Dhabi;Abu Dhabi Indices ;*.ADS/I,ADS,7169.0,21/01/2020 08:35:44
1,Indices;Argentina;Main Argentina Indices;*.SBI,SBI,49.0,21/01/2020 08:35:44
2,Indices;Australia;Main Australia Indices;#IAUS...,AX,50.0,21/01/2020 08:35:44

In [49]:
# Using Lambda and split Fn to separate it with ';' and insert it as a new column 
req = L.Colfirst.str.split(';').apply(lambda x: x[-1])
L.insert(1,"Request",col2)

col1 = L.Colfirst.str.split(';').apply(lambda x: x[0])
L.insert(1,"Col1",col1)

#L["ListOrder"] = L["LineID"].fill(L["ListOrder"])

L.head(3)

,Colfirst,Col1,Request,Extensions,LineID,LastUpdate
0,Indices;Abu Dhabi;Abu Dhabi Indices ;*.ADS/I,Indices,*.ADS/I,ADS,7169.0,21/01/2020 08:35:44
1,Indices;Argentina;Main Argentina Indices;*.SBI,Indices,*.SBI,SBI,49.0,21/01/2020 08:35:44
2,Indices;Australia;Main Australia Indices;#IAUS...,Indices,#IAUSTRALIA,AX,50.0,21/01/2020 08:35:44

In [62]:
col4 = L.Colfirst.str.split(';').apply(lambda x: x[1])
L.insert(1,"Col2",col4)

col3 = L.Colfirst.str.split(';').apply(lambda x: x[2])
L.insert(1,"Col3",col3)

L.head(3)

,Colfirst,Col3,Col2,Col4,Col1,Request,Extensions,LineID,LastUpdate
0,Indices;Abu Dhabi;Abu Dhabi Indices ;*.ADS/I,Abu Dhabi Indices,Abu Dhabi,Abu Dhabi Indices,Indices,*.ADS/I,ADS,7169.0,21/01/2020 08:35:44
1,Indices;Argentina;Main Argentina Indices;*.SBI,Main Argentina Indices,Argentina,Main Argentina Indices,Indices,*.SBI,SBI,49.0,21/01/2020 08:35:44
2,Indices;Australia;Main Australia Indices;#IAUS...,Main Australia Indices,Australia,Main Australia Indices,Indices,#IAUSTRALIA,AX,50.0,21/01/2020 08:35:44

In [ ]:
col6 = L.Colfirst.str.split(';').apply(lambda x: x[3])
L.insert(1,"Col4",col6)

col6 = L.Colfirst.str.split(';').apply(lambda x: x[3])
L.insert(1,"Col4",col6)

L.head(3)

In [61]:
L = L.drop("Col3",axis=1)
L.head()

,Colfirst,Col4,Col1,Request,Extensions,LineID,LastUpdate
0,Indices;Abu Dhabi;Abu Dhabi Indices ;*.ADS/I,Abu Dhabi Indices,Indices,*.ADS/I,ADS,7169.0,21/01/2020 08:35:44
1,Indices;Argentina;Main Argentina Indices;*.SBI,Main Argentina Indices,Indices,*.SBI,SBI,49.0,21/01/2020 08:35:44
2,Indices;Australia;Main Australia Indices;#IAUS...,Main Australia Indices,Indices,#IAUSTRALIA,AX,50.0,21/01/2020 08:35:44
3,Indices;Austria;Main Austria Indices;#IVIENNA,Main Austria Indices,Indices,#IVIENNA,VIE,51.0,21/01/2020 08:35:44
4,Indices;Belgium;Euronext Bruxelles - Main Indi...,Euronext Bruxelles - Main Indices,Indices,#IBRUSSELS,BRU+EMI,52.0,21/01/2020 08:35:44

In [6]:
col1 = L.Colfirst.str.split(';').apply(lambda x: x[0])
L.insert(0,"Col1",col1)
L.head()

,Col1,Colfirst,Col2,Col3,Request,Extensions,LineID,LastUpdate
0,Indices,Indices;Abu Dhabi;Abu Dhabi Indices ;*.ADS/I,Abu Dhabi,Abu Dhabi Indices,*.ADS/I,ADS,7169.0,21/01/2020 08:28:14
1,Indices,Indices;Argentina;Main Argentina Indices;*.SBI,Argentina,Main Argentina Indices,*.SBI,SBI,49.0,21/01/2020 08:28:14
2,Indices,Indices;Australia;Main Australia Indices;#IAUS...,Australia,Main Australia Indices,#IAUSTRALIA,AX,50.0,21/01/2020 08:28:14
3,Indices,Indices;Austria;Main Austria Indices;#IVIENNA,Austria,Main Austria Indices,#IVIENNA,VIE,51.0,21/01/2020 08:28:14
4,Indices,Indices;Belgium;Euronext Bruxelles - Main Indi...,Belgium,Euronext Bruxelles - Main Indices,#IBRUSSELS,BRU+EMI,52.0,21/01/2020 08:28:14

In [8]:
M = L.drop("Colfirst",axis=1)
M.head()

,Col1,Col2,Col3,Request,Extensions,LineID,LastUpdate
0,Indices,Abu Dhabi,Abu Dhabi Indices,*.ADS/I,ADS,7169.0,21/01/2020 08:28:14
1,Indices,Argentina,Main Argentina Indices,*.SBI,SBI,49.0,21/01/2020 08:28:14
2,Indices,Australia,Main Australia Indices,#IAUSTRALIA,AX,50.0,21/01/2020 08:28:14
3,Indices,Austria,Main Austria Indices,#IVIENNA,VIE,51.0,21/01/2020 08:28:14
4,Indices,Belgium,Euronext Bruxelles - Main Indices,#IBRUSSELS,BRU+EMI,52.0,21/01/2020 08:28:14

In [64]:
# Replacing the keywords for Global Quotelists
M['Col1'] = M['Col1'].str.replace('#FXMAJORS','#FXMAJORS.CHAIN', case = False)
M['Col1'] = M['Col1'].str.replace('#IMAJORS','#MAJORSIND.CHAIN', case = False)
M['Col1'] = M['Col1'].str.replace('SBe*.CE','#ICESUGAR11.CHAIN', case = False)
M.head(3)
M.to_csv("C:\\Users\\g.bhargavi\\Desktop\\lb4.csv")

,Col1,Col2,Col3,Request,Extensions,LineID,LastUpdate
0,Indices,Abu Dhabi,Abu Dhabi Indices,*.ADS/I,ADS,7169.0,21/01/2020 08:28:14
1,Indices,Argentina,Main Argentina Indices,*.SBI,SBI,49.0,21/01/2020 08:28:14
2,Indices,Australia,Main Australia Indices,#IAUSTRALIA,AX,50.0,21/01/2020 08:28:14

In [75]:
ind = pd.DataFrame([[1, '3 inch screw', 0.5, 0.75],
[2, '2 inch nail', 0.10, 0.25],
[3, 'hammer', 3.00, 5.50],
[4, 'screwdriver', 2.50, 3.00]
], columns=['Product ID', 'Description', 'Cost to Manufacture', 'Price'])

ind

sold_in_bulk = pd.DataFrame(["Yes", "Yes", "No", "No"])

ind.insert (3, "Sold in Bulk", sold_in_bulk)

ind

   Product ID   Description  Cost to Manufacture  Price
0           1  3 inch screw                  0.5   0.75
1           2   2 inch nail                  0.1   0.25
2           3        hammer                  3.0   5.50
3           4   screwdriver                  2.5   3.00

   Product ID   Description  Cost to Manufacture Sold in Bulk  Price
0           1  3 inch screw                  0.5          Yes   0.75
1           2   2 inch nail                  0.1          Yes   0.25
2           3        hammer                  3.0           No   5.50
3           4   screwdriver                  2.5           No   3.00

In [ ]:
#M.to_csv(r'C:\\Users\\g.bhargavi\\Desktop\\lb2.csv', index=False)

In [ ]:
#x = lb.head = ['a','b','c','d','e','f','g','h','i']
#x = [lb]
#y = lb.splitlines()
#b = y.replace('@',",")
#z = pd.DataFrame(b)[0]


#re_index['Request'] = re_index['Col1'].str.split(';', expand=True)
#re_index.head()

#df['Col1'] = df.splitlines(';').str[-1]

#N = df.insert(1,"Request",M)
#print(M)

#ind2 = pd.DataFrame(["M"])
#ind2.insert (1,"Col8", M)
#ind2

#M = L.reindex(columns=['Col1','Col2','Col3','Col4','Col5','Col6','Col7','Request','Extensions','LineID','Flag','ListOrder','LastUpdate'])

#M.to_csv(r'C:\\Users\\g.bhargavi\\Desktop\\lb2.csv', index=False) 
#M['LineID'] = L['LineID'].fill_values(L['ListOrder'])
#df.describe()


#L["Col1"]= L["Col8"].add(col2)
#N_Req = pd.DataFrame(M.Col1.str.split(';').str[-1])
#N_Req.head

In [67]:
mydb = db.connect(
  host="localhost",
  user="root",
  passwd="1234",
  database="test"
)

mydb

In [ ]:
sql = "INSERT INTO listbrowser (col1, Col2, Col3, Request, Extensions, LineId, ListOrder, LastUpdate) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)"
val = M.head()
mycursor.execute(sql, val)


mydb.commit()

print(mycursor.rowcount, "record inserted.")

In [72]:
sql = "INSERT INTO listbrowser (Col1) VALUES (%s)"
val = col1

mycursor = mydb.cursor()

mycursor.execute(sql, val)


mydb.commit()

print(mycursor.rowcount, "record inserted.")

ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%s)' at line 1